DELETE FROM MATCHES
 WHERE std = p_std;
END；
call delete_score(50);

in输入参数：
delimiter $$
create procedure in_num(in p_in int)
begin
	set @p_in=1;
	select p_in;
    
end$$
delimiter ;
call out_num(@p_in);
运行结果：
+------+
| p_in |
+------+
|    1 |
+------+

out输出参数：
delimiter //
create procedure out_n(out p_out int)
begin
	set p_out=2;
	select p_out;
end//
delimiter ;
call out_n(@p_out);
运行结果：
+-------+
| p_out |
+-------+
|     2 |
+-------+

局部变量：
SELECT 'parameter' into @x;  
SELECT @x;  
SET @par_num=2*3;
SELECT @par_num;

条件控制：
DELIMITER //  
CREATE PROCEDURE condi(IN param int)  
begin 
	declare x int;  
	set x=param+1;  
	if x=0 then 
 		insert into t values(10);  
	end if;  
	if param =0 then 
		update t set s1=s1+1;  
		else 
		update t set s1=s1;  
	end if;  
end;  
//  
DELIMITER ;
call condi(@param) ;
循环控制：
(一）
DELIMITER //  
CREATE PROCEDURE loop_while()  
begin 
	declare x int;  
	set x=0;  
	while x<5 do  
		insert into t values(x);  
		set x=x+1;  
	 end while;  
	select x;
end;  
//  
DELIMITER ;
（二）
DELIMITER //  
CREATE PROCEDURE loop_rpt ()  
begin   
	declare x int;  
	set x=0;  
	repeat  
	insert into t values(x);  
	set x=x+1;  
	until x>=10  
	end repeat;  
end;  
//  
DELIMITER ;
