测试使用python或php连接两种以上数据库服务端，并执行简单查询并打印返回结果
php连接mysql：
<?php
$mysql_server_name = 'localhost'; //改成自己的mysql数据库服务器
$mysql_username = 'root'; //改成自己的mysql数据库用户名
$mysql_password = ''; //改成自己的mysql数据库密码
$mysql_database = 'test'; //改成自己的mysql数据库名
$conn=mysqli_connect($mysql_server_name,$mysql_username,$mysql_password,$mysql_database); 
if (mysqli_connect_errno($conn)) { 
    die("连接 MySQL 失败: " . mysqli_connect_error()); 
}
mysqli_query($conn,"set names utf8"); //数据库编码格式
mysqli_set_charset($conn,"utf8");//设置默认客户端字符集。
mysqli_select_db($conn,$mysql_database); //更改连接的默认数据库
$sql = "SELECT * FROM student";
mysqli_query($conn,"set names utf8"); //防止出现中文乱码的情况
$result = mysqli_query($conn,$sql);
while($row = mysqli_fetch_array($result)){
    echo $row['sname'];
}
//查询代码
// 释放结果集+关闭MySQL数据库连接
mysqli_free_result($result);
mysqli_close($conn);
?>

php连接sqlite：
//连接数据库
<?php
   class MyDB extends SQLite3
   {
      function __construct()
      {
         $this->open('test.db');
      }
   }
   $db = new MyDB();
   if(!$db){
      echo $db->lastErrorMsg();
   } else {
      echo "Opened database successfully\n";
   }
?>

<?php
   class MyDB extends SQLite3
   {
      function __construct()
      {
         $this->open('test.db');
      }
   }
   $db = new MyDB();
   if(!$db){
      echo $db->lastErrorMsg();
   } else {
      echo "Opened database successfully\n";
   }

   $sql =<<<EOF
      SELECT * from COMPANY;
EOF;

   $ret = $db->query($sql);
   while($row = $ret->fetchArray(SQLITE3_ASSOC) ){
      echo "NO. = ". $row['sno'] . "\n";
      echo "NAME = ". $row['sname'] ."\n";
      echo "BIRTHDAY = ". $row['sbirthday'] ."\n";
      echo "SEX =  ".$row['ssex'] ."\n\n";
   }
   echo "Operation done successfully\n";
   $db->close();
?>



测试python或php使用两种以上不同方法连接同一数据库服务端，并执行简单查询并打印返回结果
方法一：
<?php
$mysql_server_name = 'localhost'; //改成自己的mysql数据库服务器
$mysql_username = 'root'; //改成自己的mysql数据库用户名
$mysql_password = ''; //改成自己的mysql数据库密码
$mysql_database = 'test'; //改成自己的mysql数据库名
$conn=mysqli_connect($mysql_server_name,$mysql_username,$mysql_password,$mysql_database); 
if (mysqli_connect_errno($conn)) { 
    die("连接 MySQL 失败: " . mysqli_connect_error()); 
}
mysqli_query($conn,"set names utf8"); //数据库编码格式
mysqli_set_charset($conn,"utf8");//设置默认客户端字符集。
mysqli_select_db($conn,$mysql_database); //更改连接的默认数据库
$sql = "SELECT * FROM student";
mysqli_query($conn,"set names utf8"); //防止出现中文乱码的情况
$result = mysqli_query($conn,$sql);
while($row = mysqli_fetch_array($result)){
    echo $row['sname'];
}
//查询代码
// 释放结果集+关闭MySQL数据库连接
mysqli_free_result($result);
mysqli_close($conn);
?>

方法二：
<?php
$conn = new mysqli('localhost', 'root', '', 'test');
if ($conn -> connect_errno) {
    printf("Connect failed: %s\n", $conn->connect_error);
    exit();
}
$sql = "select * from student";
$query = $conn->query($sql);
while($row = $query->fetch_array()){
    echo $row['sname'];
}
$query -> free_result();
$conn -> close();
?>

